<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <h1> <span style="color: rgb(10, 211, 71);">Tic</span> <span>Tac</span> <span style="color: rgb(243, 255, 15);">Toe</span></h1>
        <div id="cellContainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Restart</button><br><br>

        <div class="audio-container">
    <button class="custom-play-button">►</button>
    <audio class="audio" src="/Nature Sound Effects For YouTube Videos (No copyright Royalty-free audio).mp3"></audio>
</div>

    </div>
    <script src="index.js"></script>
</body>
</html>
